Sor Braciola DJ
Andrea Bassi DJ
Mario Dessalvi DJ
Ciccio Gallea DJ + Guest
Klab Sentimento 
Ciccio Gallea DJ + Guest
D’arcangelo DJ Set
Sor Braciola DJ
Andrea Bassi DJ
Ciccio Gallea DJ + Guest
Vez DJ
Ciccio Gallea DJ + Guest
Girovito DJ Set
Sor Braciola DJ
Klab Sentimento 
Ciccio Gallea DJ + Guest
Vez DJ
Andrea Bassi DJ
Mario Dessalvi DJ
Ciccio Gallea DJ + Guest
Vez DJ
Klab Sentimento 
Ciccio Gallea DJ + Guest
Sor Braciola DJ
Andrea Bassi DJ

10/06/2022
11/06/2022
12/06/2022
13/06/2022
18/06/2022
20/06/2022
24/06/2022
25/06/2022
26/06/2022
27/06/2022
29/06/2022
01/07/2022
04/07/2022
08/07/2022
09/07/2022
11/07/2022
13/07/2022
16/07/2022
17/07/2022
18/07/2022
20/07/2022
23/07/2022
25/07/2022
29/07/2022
30/07/2022

Workshop Zoo per bambini 0-99
Gruppo teatrale BoloVerso
Workshop Zoo per bambini 0-99
Workshop Zoo per bambini 0-99
Gruppo teatrale BoloVerso
Gruppo teatrale BoloVerso
Workshop Zoo per bambini 0-99
Workshop Zoo per bambini 0-99
Workshop Zoo per bambini 0-99
Workshop Zoo per bambini 0-99
Gruppo teatrale BoloVerso

14/06/2022
15/06/2022
21/06/2022
28/06/2022
30/06/2022
05/07/2022
07/07/2022
12/07/2022
19/07/2022
26/07/2022
27/07/2022

Degustazione Salsamentari 
Degustazione Salsamentari 
Degustazione Salsamentari 
Degustazione Salsamentari 

16/06/2022
14/07/2022
21/07/2022
28/07/2022

Fedro Easy Acoustic Live 
Acoustic Sfarpa/Semola 
Acoustic live 2Cani 
Fedro Easy Acoustic Live 
Fedro Easy Acoustic Live 

19/06/2022
22/06/2022
06/07/2022
10/07/2022
24/07/2022

Gianluca Morozzi presenta “Bruciare” di Nicolò Bizzini 
Presentazione “Despero”, grafica novel, con Gianluca Morozzi e Giulio Ferrari 
Presentazione libro “Nitrito” di _t_w_i_g_ 
Presentazione “Orfani d’inchiostro” di Simone Orlandi a cura di Gianluca Morozzi
Simone Colombo presenta “Echoheads” (BookTribù) con Gianluca Morozzi 

11/06/2022
12/06/2022
17/06/2022
02/07/2022
03/07/2022